spring.thymeleaf.cache=false
#error.message=First Name & Last Name is required!
spring.datasource.url=jdbc:postgresql://localhost/Person_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
#spring.main.allow-circular-references=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION