spring.thymeleaf.cache=false
error.message=First Name & Last Name is required!
spring.datasource.url=jdbc:postgresql://localhost/Person_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true